[buildout]
extends =
    https://raw.githubusercontent.com/kitconcept/buildout-plone-3.3.x/master/buildout.cfg
    https://raw.githubusercontent.com/kitconcept/buildout-plone-3.3.x/master/versions.cfg
    http://good-py.appspot.com/release/plone.app.registry/1.0b2?plone=3.3.6
#parts += test
eggs += pas.plugins.memberpropertytogroup
develop = .

#[test]
#recipe = zc.recipe.testrunner
#eggs = ${instance:eggs}
#defaults = ['-s', 'pas.plugins.memberpropertytogroup', '--auto-color', '--auto-progress']

[versions]
zope.testrunner = 4.0.0
