[buildout]
extends = plone-4.3.x.cfg
parts += code-analysis

# caches, see also .travis.yaml
eggs-directory = ${buildout-directory}/buildout-cache/eggs
download-cache = ${buildout-directory}/buildout-cache/downloads

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = False
return-status-codes = True
