[versions]
# Buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# Misc
plone.recipe.zope2instance = 4.4.0

# plone.recipe.varnish
plone.recipe.varnish = 1.3

# Sphinx
Sphinx = 1.6.5
docutils = 0.14
Pygments = 2.2.0
sphinxcontrib-httpexample = 0.7.0
sphinxcontrib-httpdomain = 1.5.0
sphinx-rtd-theme = 0.2.4
Jinja2 = 2.10
Babel = 2.5.1

# Release
zest.releaser = 6.17.0
twine = 1.11.0
requests = 2.18.4
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
